name: Bearer

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  bearer_security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Bearer Security
        uses: bearer/bearer-action@v2
  bearer_privacy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Bearer Privacy
        uses: bearer/bearer-action@v2
        with:
          config-file: ./bearer-config.yml